class Solution {
    public int firstMissingPositive(int[] nums) {
        Arrays.sort(nums);
        int i=0;
        for(i=0;i<nums.length;i++){
            if(nums[i]>0){
                break;
            }
        }
        int p=1;
        for(;i<nums.length;i++){
            if(i<nums.length-1   &&  nums[i]==nums[i+1]) continue;
            if(nums[i]!=p)
            break;
            p++;
        }
        if((i==nums.length-1)&&(p==nums[nums.length-1])){
            p=nums[nums.length-1]+1;
        }
        return p;
    }
}
